{
  "name": "omni-di",
  "author": "Valeri Karpov <valkar207@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bookalokal/omni-di.git"
  },
  "version": "0.0.2",
  "description": "Lightweight argument-based dependency injection",
  "main": "index.js",
  "dependencies": {
    "get-parameter-names": "0.*"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "dependency injection",
    "injector"
  ],
  "engines": {
    "node": ">= 0.6.0"
  }
}
